#discard-tray {
  height: 15vh;
  width: 10vh;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  display: flex;
  align-items: end;
  justify-content: end;

  > #discard-pile {
    background: red;
    width: 99%;
  }
}

.cards {
  border: 1px solid white;
  width: 100%;
  height: 15vh;

  &#dealer {
    position: absolute;
    top: 0.5rem;
    width: 70%;
  }

  > .card {
    height: 100%;

    /* Gap after first 2 cards */
    &:not(:first-child) {
      margin-right: 1em;
      & + .card {
        margin-right: 0;
      }
    }
  }
}

.btn-container {
  margin-top: 0.25em;
}

.btn-row {
  display: flex;

  > button {
    flex: 1;
  }
}

button {
  border: 2px solid #06130c;
  background: #133a24;
  color: white;
  font-weight: bold;
  padding: 0.5em;
  margin: 0.1em;

  &:disabled {
    color: gray;
  }
}
